.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.107",
    "@backstage/app-defaults": "1.6.0",
    "example-app-next": "0.0.21",
    "app-next-example-plugin": "0.0.21",
    "example-backend": "0.0.36",
    "@backstage/backend-app-api": "1.2.1",
    "@backstage/backend-defaults": "0.8.2",
    "@backstage/backend-dev-utils": "0.1.5",
    "@backstage/backend-dynamic-feature-service": "0.6.1",
    "example-backend-legacy": "0.2.108",
    "@backstage/backend-openapi-utils": "0.5.1",
    "@backstage/backend-plugin-api": "1.2.1",
    "@backstage/backend-test-utils": "1.3.1",
    "@backstage/canon": "0.2.0",
    "@backstage/catalog-client": "1.9.1",
    "@backstage/catalog-model": "1.7.3",
    "@backstage/cli": "0.31.0",
    "@backstage/cli-common": "0.1.15",
    "@backstage/cli-node": "0.2.13",
    "@backstage/codemods": "0.1.52",
    "@backstage/config": "1.3.2",
    "@backstage/config-loader": "1.10.0",
    "@backstage/core-app-api": "1.16.0",
    "@backstage/core-compat-api": "0.4.0",
    "@backstage/core-components": "0.17.0",
    "@backstage/core-plugin-api": "1.10.5",
    "@backstage/create-app": "0.6.0",
    "@backstage/dev-utils": "1.1.8",
    "e2e-test": "0.2.26",
    "@backstage/e2e-test-utils": "0.1.1",
    "@backstage/errors": "1.2.7",
    "@backstage/eslint-plugin": "0.1.10",
    "@backstage/frontend-app-api": "0.11.0",
    "@backstage/frontend-defaults": "0.2.0",
    "@internal/frontend": "0.0.7",
    "@backstage/frontend-plugin-api": "0.10.0",
    "@backstage/frontend-test-utils": "0.3.0",
    "@backstage/integration": "1.16.2",
    "@backstage/integration-aws-node": "0.1.15",
    "@backstage/integration-react": "1.2.5",
    "@internal/opaque": "0.0.1",
    "@backstage/release-manifests": "0.0.12",
    "@backstage/repo-tools": "0.13.1",
    "@internal/scaffolder": "0.0.7",
    "@techdocs/cli": "1.9.1",
    "techdocs-cli-embedded-app": "0.2.106",
    "@backstage/test-utils": "1.7.6",
    "@backstage/theme": "0.6.4",
    "@backstage/types": "1.2.1",
    "@backstage/version-bridge": "1.0.11",
    "yarn-plugin-backstage": "0.0.4",
    "@backstage/plugin-api-docs": "0.12.5",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.9",
    "@backstage/plugin-app": "0.1.7",
    "@backstage/plugin-app-backend": "0.5.0",
    "@backstage/plugin-app-node": "0.1.31",
    "@backstage/plugin-app-visualizer": "0.1.17",
    "@backstage/plugin-auth-backend": "0.24.4",
    "@backstage/plugin-auth-backend-module-atlassian-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-auth0-provider": "0.2.1",
    "@backstage/plugin-auth-backend-module-aws-alb-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-azure-easyauth-provider": "0.2.6",
    "@backstage/plugin-auth-backend-module-bitbucket-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-bitbucket-server-provider": "0.2.1",
    "@backstage/plugin-auth-backend-module-cloudflare-access-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-github-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-google-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-guest-provider": "0.2.6",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-oauth2-proxy-provider": "0.2.6",
    "@backstage/plugin-auth-backend-module-oidc-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-okta-provider": "0.2.1",
    "@backstage/plugin-auth-backend-module-onelogin-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-vmware-cloud-provider": "0.5.1",
    "@backstage/plugin-auth-node": "0.6.1",
    "@backstage/plugin-auth-react": "0.1.13",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.28",
    "@backstage/plugin-catalog": "1.28.0",
    "@backstage/plugin-catalog-backend": "1.32.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.4.9",
    "@backstage/plugin-catalog-backend-module-azure": "0.3.3",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.5.0",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.4.6",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.3.3",
    "@backstage/plugin-catalog-backend-module-gcp": "0.3.6",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.3.0",
    "@backstage/plugin-catalog-backend-module-github": "0.7.11",
    "@backstage/plugin-catalog-backend-module-github-org": "0.3.8",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.6.4",
    "@backstage/plugin-catalog-backend-module-gitlab-org": "0.2.7",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.6.4",
    "@backstage/plugin-catalog-backend-module-ldap": "0.11.3",
    "@backstage/plugin-catalog-backend-module-logs": "0.1.8",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.6.8",
    "@backstage/plugin-catalog-backend-module-openapi": "0.2.8",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.2.8",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.2.6",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.5.6",
    "@backstage/plugin-catalog-common": "1.1.3",
    "@backstage/plugin-catalog-graph": "0.4.17",
    "@backstage/plugin-catalog-import": "0.12.11",
    "@backstage/plugin-catalog-node": "1.16.1",
    "@backstage/plugin-catalog-react": "1.16.0",
    "@backstage/plugin-catalog-unprocessed-entities": "0.2.15",
    "@backstage/plugin-catalog-unprocessed-entities-common": "0.0.7",
    "@backstage/plugin-config-schema": "0.1.66",
    "@backstage/plugin-devtools": "0.1.25",
    "@backstage/plugin-devtools-backend": "0.5.3",
    "@backstage/plugin-devtools-common": "0.1.15",
    "@backstage/plugin-events-backend": "0.5.0",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.4.9",
    "@backstage/plugin-events-backend-module-azure": "0.2.18",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.2.18",
    "@backstage/plugin-events-backend-module-gerrit": "0.2.18",
    "@backstage/plugin-events-backend-module-github": "0.2.18",
    "@backstage/plugin-events-backend-module-gitlab": "0.2.18",
    "@backstage/plugin-events-backend-test-utils": "0.1.42",
    "@backstage/plugin-events-node": "0.4.9",
    "@internal/plugin-todo-list": "1.0.37",
    "@internal/plugin-todo-list-backend": "1.0.37",
    "@internal/plugin-todo-list-common": "1.0.24",
    "@backstage/plugin-home": "0.8.6",
    "@backstage/plugin-home-react": "0.1.24",
    "@backstage/plugin-kubernetes": "0.12.5",
    "@backstage/plugin-kubernetes-backend": "0.19.4",
    "@backstage/plugin-kubernetes-cluster": "0.0.23",
    "@backstage/plugin-kubernetes-common": "0.9.4",
    "@backstage/plugin-kubernetes-node": "0.2.4",
    "@backstage/plugin-kubernetes-react": "0.5.5",
    "@backstage/plugin-notifications": "0.5.3",
    "@backstage/plugin-notifications-backend": "0.5.4",
    "@backstage/plugin-notifications-backend-module-email": "0.3.7",
    "@backstage/plugin-notifications-common": "0.0.8",
    "@backstage/plugin-notifications-node": "0.2.13",
    "@backstage/plugin-org": "0.6.37",
    "@backstage/plugin-org-react": "0.1.36",
    "@backstage/plugin-permission-backend": "0.5.55",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.2.6",
    "@backstage/plugin-permission-common": "0.8.4",
    "@backstage/plugin-permission-node": "0.9.0",
    "@backstage/plugin-permission-react": "0.4.32",
    "@backstage/plugin-proxy-backend": "0.6.0",
    "@backstage/plugin-proxy-node": "0.1.2",
    "@backstage/plugin-scaffolder": "1.29.0",
    "@backstage/plugin-scaffolder-backend": "1.31.0",
    "@backstage/plugin-scaffolder-backend-module-azure": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-bitbucket": "0.3.8",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-cloud": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-server": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.3.7",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.3.8",
    "@backstage/plugin-scaffolder-backend-module-gcp": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-gerrit": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-gitea": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-github": "0.6.1",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.8.1",
    "@backstage/plugin-scaffolder-backend-module-notifications": "0.1.8",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.5.7",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.4.8",
    "@backstage/plugin-scaffolder-common": "1.5.10",
    "@backstage/plugin-scaffolder-node": "0.8.0",
    "@backstage/plugin-scaffolder-node-test-utils": "0.2.0",
    "@backstage/plugin-scaffolder-react": "1.14.6",
    "@backstage/plugin-search": "1.4.24",
    "@backstage/plugin-search-backend": "2.0.0",
    "@backstage/plugin-search-backend-module-catalog": "0.3.2",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.7.0",
    "@backstage/plugin-search-backend-module-explore": "0.3.0",
    "@backstage/plugin-search-backend-module-pg": "0.5.42",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.3.7",
    "@backstage/plugin-search-backend-module-techdocs": "0.4.0",
    "@backstage/plugin-search-backend-node": "1.3.9",
    "@backstage/plugin-search-common": "1.2.17",
    "@backstage/plugin-search-react": "1.8.7",
    "@backstage/plugin-signals": "0.0.17",
    "@backstage/plugin-signals-backend": "0.3.2",
    "@backstage/plugin-signals-node": "0.1.18",
    "@backstage/plugin-signals-react": "0.0.11",
    "@backstage/plugin-techdocs": "1.12.4",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.46",
    "@backstage/plugin-techdocs-backend": "2.0.0",
    "@backstage/plugin-techdocs-common": "0.1.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.22",
    "@backstage/plugin-techdocs-node": "1.13.1",
    "@backstage/plugin-techdocs-react": "1.2.15",
    "@backstage/plugin-user-settings": "0.8.20",
    "@backstage/plugin-user-settings-backend": "0.3.0",
    "@backstage/plugin-user-settings-common": "0.0.1"
  },
  "changesets": []
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.107",
    "@backstage/app-defaults": "1.6.0",
    "example-app-next": "0.0.21",
    "app-next-example-plugin": "0.0.21",
    "example-backend": "0.0.36",
    "@backstage/backend-app-api": "1.2.1",
    "@backstage/backend-defaults": "0.8.2",
    "@backstage/backend-dev-utils": "0.1.5",
    "@backstage/backend-dynamic-feature-service": "0.6.1",
    "example-backend-legacy": "0.2.108",
    "@backstage/backend-openapi-utils": "0.5.1",
    "@backstage/backend-plugin-api": "1.2.1",
    "@backstage/backend-test-utils": "1.3.1",
    "@backstage/canon": "0.2.0",
    "@backstage/catalog-client": "1.9.1",
    "@backstage/catalog-model": "1.7.3",
    "@backstage/cli": "0.31.0",
    "@backstage/cli-common": "0.1.15",
    "@backstage/cli-node": "0.2.13",
    "@backstage/codemods": "0.1.52",
    "@backstage/config": "1.3.2",
    "@backstage/config-loader": "1.10.0",
    "@backstage/core-app-api": "1.16.0",
    "@backstage/core-compat-api": "0.4.0",
    "@backstage/core-components": "0.17.0",
    "@backstage/core-plugin-api": "1.10.5",
    "@backstage/create-app": "0.6.0",
    "@backstage/dev-utils": "1.1.8",
    "e2e-test": "0.2.26",
    "@backstage/e2e-test-utils": "0.1.1",
    "@backstage/errors": "1.2.7",
    "@backstage/eslint-plugin": "0.1.10",
    "@backstage/frontend-app-api": "0.11.0",
    "@backstage/frontend-defaults": "0.2.0",
    "@internal/frontend": "0.0.7",
    "@backstage/frontend-plugin-api": "0.10.0",
    "@backstage/frontend-test-utils": "0.3.0",
    "@backstage/integration": "1.16.2",
    "@backstage/integration-aws-node": "0.1.15",
    "@backstage/integration-react": "1.2.5",
    "@internal/opaque": "0.0.1",
    "@backstage/release-manifests": "0.0.12",
    "@backstage/repo-tools": "0.13.1",
    "@internal/scaffolder": "0.0.7",
    "@techdocs/cli": "1.9.1",
    "techdocs-cli-embedded-app": "0.2.106",
    "@backstage/test-utils": "1.7.6",
    "@backstage/theme": "0.6.4",
    "@backstage/types": "1.2.1",
    "@backstage/version-bridge": "1.0.11",
    "yarn-plugin-backstage": "0.0.4",
    "@backstage/plugin-api-docs": "0.12.5",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.9",
    "@backstage/plugin-app": "0.1.7",
    "@backstage/plugin-app-backend": "0.5.0",
    "@backstage/plugin-app-node": "0.1.31",
    "@backstage/plugin-app-visualizer": "0.1.17",
    "@backstage/plugin-auth-backend": "0.24.4",
    "@backstage/plugin-auth-backend-module-atlassian-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-auth0-provider": "0.2.1",
    "@backstage/plugin-auth-backend-module-aws-alb-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-azure-easyauth-provider": "0.2.6",
    "@backstage/plugin-auth-backend-module-bitbucket-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-bitbucket-server-provider": "0.2.1",
    "@backstage/plugin-auth-backend-module-cloudflare-access-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-github-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-google-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-guest-provider": "0.2.6",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-oauth2-proxy-provider": "0.2.6",
    "@backstage/plugin-auth-backend-module-oidc-provider": "0.4.1",
    "@backstage/plugin-auth-backend-module-okta-provider": "0.2.1",
    "@backstage/plugin-auth-backend-module-onelogin-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.3.1",
    "@backstage/plugin-auth-backend-module-vmware-cloud-provider": "0.5.1",
    "@backstage/plugin-auth-node": "0.6.1",
    "@backstage/plugin-auth-react": "0.1.13",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.28",
    "@backstage/plugin-catalog": "1.28.0",
    "@backstage/plugin-catalog-backend": "1.32.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.4.9",
    "@backstage/plugin-catalog-backend-module-azure": "0.3.3",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.5.0",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.4.6",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.3.3",
    "@backstage/plugin-catalog-backend-module-gcp": "0.3.6",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.3.0",
    "@backstage/plugin-catalog-backend-module-github": "0.7.11",
    "@backstage/plugin-catalog-backend-module-github-org": "0.3.8",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.6.4",
    "@backstage/plugin-catalog-backend-module-gitlab-org": "0.2.7",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.6.4",
    "@backstage/plugin-catalog-backend-module-ldap": "0.11.3",
    "@backstage/plugin-catalog-backend-module-logs": "0.1.8",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.6.8",
    "@backstage/plugin-catalog-backend-module-openapi": "0.2.8",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.2.8",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.2.6",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.5.6",
    "@backstage/plugin-catalog-common": "1.1.3",
    "@backstage/plugin-catalog-graph": "0.4.17",
    "@backstage/plugin-catalog-import": "0.12.11",
    "@backstage/plugin-catalog-node": "1.16.1",
    "@backstage/plugin-catalog-react": "1.16.0",
    "@backstage/plugin-catalog-unprocessed-entities": "0.2.15",
    "@backstage/plugin-catalog-unprocessed-entities-common": "0.0.7",
    "@backstage/plugin-config-schema": "0.1.66",
    "@backstage/plugin-devtools": "0.1.25",
    "@backstage/plugin-devtools-backend": "0.5.3",
    "@backstage/plugin-devtools-common": "0.1.15",
    "@backstage/plugin-events-backend": "0.5.0",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.4.9",
    "@backstage/plugin-events-backend-module-azure": "0.2.18",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.2.18",
    "@backstage/plugin-events-backend-module-gerrit": "0.2.18",
    "@backstage/plugin-events-backend-module-github": "0.2.18",
    "@backstage/plugin-events-backend-module-gitlab": "0.2.18",
    "@backstage/plugin-events-backend-test-utils": "0.1.42",
    "@backstage/plugin-events-node": "0.4.9",
    "@internal/plugin-todo-list": "1.0.37",
    "@internal/plugin-todo-list-backend": "1.0.37",
    "@internal/plugin-todo-list-common": "1.0.24",
    "@backstage/plugin-home": "0.8.6",
    "@backstage/plugin-home-react": "0.1.24",
    "@backstage/plugin-kubernetes": "0.12.5",
    "@backstage/plugin-kubernetes-backend": "0.19.4",
    "@backstage/plugin-kubernetes-cluster": "0.0.23",
    "@backstage/plugin-kubernetes-common": "0.9.4",
    "@backstage/plugin-kubernetes-node": "0.2.4",
    "@backstage/plugin-kubernetes-react": "0.5.5",
    "@backstage/plugin-notifications": "0.5.3",
    "@backstage/plugin-notifications-backend": "0.5.4",
    "@backstage/plugin-notifications-backend-module-email": "0.3.7",
    "@backstage/plugin-notifications-common": "0.0.8",
    "@backstage/plugin-notifications-node": "0.2.13",
    "@backstage/plugin-org": "0.6.37",
    "@backstage/plugin-org-react": "0.1.36",
    "@backstage/plugin-permission-backend": "0.5.55",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.2.6",
    "@backstage/plugin-permission-common": "0.8.4",
    "@backstage/plugin-permission-node": "0.9.0",
    "@backstage/plugin-permission-react": "0.4.32",
    "@backstage/plugin-proxy-backend": "0.6.0",
    "@backstage/plugin-proxy-node": "0.1.2",
    "@backstage/plugin-scaffolder": "1.29.0",
    "@backstage/plugin-scaffolder-backend": "1.31.0",
    "@backstage/plugin-scaffolder-backend-module-azure": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-bitbucket": "0.3.8",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-cloud": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-server": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.3.7",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.3.8",
    "@backstage/plugin-scaffolder-backend-module-gcp": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-gerrit": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-gitea": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-github": "0.6.1",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.8.1",
    "@backstage/plugin-scaffolder-backend-module-notifications": "0.1.8",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.5.7",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.4.8",
    "@backstage/plugin-scaffolder-common": "1.5.10",
    "@backstage/plugin-scaffolder-node": "0.8.0",
    "@backstage/plugin-scaffolder-node-test-utils": "0.2.0",
    "@backstage/plugin-scaffolder-react": "1.14.6",
    "@backstage/plugin-search": "1.4.24",
    "@backstage/plugin-search-backend": "2.0.0",
    "@backstage/plugin-search-backend-module-catalog": "0.3.2",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.7.0",
    "@backstage/plugin-search-backend-module-explore": "0.3.0",
    "@backstage/plugin-search-backend-module-pg": "0.5.42",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.3.7",
    "@backstage/plugin-search-backend-module-techdocs": "0.4.0",
    "@backstage/plugin-search-backend-node": "1.3.9",
    "@backstage/plugin-search-common": "1.2.17",
    "@backstage/plugin-search-react": "1.8.7",
    "@backstage/plugin-signals": "0.0.17",
    "@backstage/plugin-signals-backend": "0.3.2",
    "@backstage/plugin-signals-node": "0.1.18",
    "@backstage/plugin-signals-react": "0.0.11",
    "@backstage/plugin-techdocs": "1.12.4",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.46",
    "@backstage/plugin-techdocs-backend": "2.0.0",
    "@backstage/plugin-techdocs-common": "0.1.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.22",
    "@backstage/plugin-techdocs-node": "1.13.1",
    "@backstage/plugin-techdocs-react": "1.2.15",
    "@backstage/plugin-user-settings": "0.8.20",
    "@backstage/plugin-user-settings-backend": "0.3.0",
    "@backstage/plugin-user-settings-common": "0.0.1"
  },
  "changesets": [
    "clever-tomatoes-jump",
    "create-app-1742843539",
    "cuddly-dodos-allow",
    "cuddly-kids-sell",
    "cuddly-mirrors-ask",
    "every-ties-wink",
    "funny-hotels-cut",
    "giant-donkeys-punch",
    "honest-ties-worry",
    "itchy-times-behave",
    "large-kings-protect",
    "metal-animals-notice",
    "odd-bobcats-hang",
    "orange-queens-grin",
    "sad-pots-try",
    "silver-rocks-invite",
    "spotty-towns-show",
    "swift-boats-add",
    "tame-sloths-brake",
    "thin-snails-judge",
    "tiny-swans-warn",
    "twenty-forks-cheat",
    "twenty-walls-join",
    "wet-penguins-beg",
    "witty-planets-sing"
  ]
}

.changeset/pre.json (diff)
@@ -196,5 +196,31 @@
     "@backstage/plugin-user-settings-backend": "0.3.0",
     "@backstage/plugin-user-settings-common": "0.0.1"
   },
-  "changesets": []
+  "changesets": [
+    "clever-tomatoes-jump",
+    "create-app-1742843539",
+    "cuddly-dodos-allow",
+    "cuddly-kids-sell",
+    "cuddly-mirrors-ask",
+    "every-ties-wink",
+    "funny-hotels-cut",
+    "giant-donkeys-punch",
+    "honest-ties-worry",
+    "itchy-times-behave",
+    "large-kings-protect",
+    "metal-animals-notice",
+    "odd-bobcats-hang",
+    "orange-queens-grin",
+    "sad-pots-try",
+    "silver-rocks-invite",
+    "spotty-towns-show",
+    "swift-boats-add",
+    "tame-sloths-brake",
+    "thin-snails-judge",
+    "tiny-swans-warn",
+    "twenty-forks-cheat",
+    "twenty-walls-join",
+    "wet-penguins-beg",
+    "witty-planets-sing"
+  ]
 }
